SP1
SP2
GATA1
BRCA1
HNF4A
E2F6
mir-130b
MEF2C
mir-19a
CTCFL
POU2F2
mir-595
mir-20a
mir-18a
mir-638
mir-17
ZNF143
mir-92a
HEY1
SREBF2
mir-663
SIN3A
FOSL2
BCL11A
NR2C2
SIX5
MAX
MXI1
PPARGC1A
NFYB
EGR1
CEBPB
RFX5
SPI1
BCLAF1
TCF12
PRDM1
HDAC2
mir-194
RXRA
NRF1
TAL1
TCF4
mir-191
ESR1
mir-192
CCNT2
CTCF
PBX3
mir-142-3p
POLR3A
mir-142-5p
ZBTB33
IRF1
EP300
ETS1
NR3C1
ZBTB7A
mir-330-3p
E2F1
SRF
IRF3
FOS
FOSL1
JUNB
SMARCC1
EBF1
NFYA
CHD2
TBP
GABPA
mir-1260
mir-1
CTBP2
JUND
SMARCA4
IRF4
HNF4G
FOXA1
NFE2
RDBP
STAT2
ELK4
mir-10b
BDP1
USF2
SUZ12
BRF2
mir-650
mir-24
mir-25
mir-22
mir-199b-5p
USF1
E2F4
ZEB1
MEF2A
BCL3
mir-339-5p
mir-365
mir-193b
mir-567
BHLHE40
TFAP2C
BATF
mir-564
GATA2
TRIM28
NFKB1
mir-335
POU5F1
SIRT6
mir-1226
mir-1228
TFAP2A
mir-661
GTF2B
MYC
mir-615-5p
PAX5
JUN
FOXA2
MAFK
mir-367
mir-1208
YY1
ATF3
mir-1207-3p
mir-1205
mir-548c-3p
let-7a
mir-216a
mir-216b
mir-1207-5p
mir-30a
mir-29b
mir-185
mir-144
mir-217
mir-145
mir-101
mir-129-5p
SMARCC2
mir-760
STAT1
mir-150
mir-326
let-7b
mir-636
mir-632
mir-375
mir-130a
mir-302c
mir-302a
mir-1248
mir-7
mir-1279
mir-645
mir-573
mir-93
mir-155
mir-132
mir-589
mir-657
RAD21
MAFF
SREBF1
HSF1
mir-483-3p
STAT3
TAF7
mir-1245
mir-196a
mir-125a-3p
mir-612
ZNF263
WRNIP1
mir-9
mir-648
mir-200c
mir-23b
mir-338-5p
mir-338-3p
mir-135a
mir-27b
mir-212
mir-153
mir-626
ELF1
mir-133a
SMC3
mir-549
mir-766
mir-497
mir-128
mir-135b
mir-124
mir-484
mir-300
SMARCB1
mir-125a-5p
mir-129-3p
mir-10a
mir-219-5p
mir-376a
mir-193a-3p
mir-944
